{
  "profiles": {
    "CADLib_Plugin_Loader": {
      "commandName": "Project"
    },
    "CADLib": {
      "commandName": "Executable",
      "executablePath": "E:\\Development\\CSoft\\Model Studio CS\\bin\\x64\\CADLib.exe"
    }
  }
}